# To-do-list

./: .gitignore  00_READ_ME_FIRST.md  API_DOCUMENTATION.md  ARCHITECTURE.md  COMPLETE_FILE_TREE.md  COMPLETION_REPORT.md  FILES_CREATED.md  FINAL_SUMMARY.md  INDEX.md  PROJECT_DELIVERY_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md  START_HERE.md  VERIFICATION_CHECKLIST.md  pom.xml
src/main/java/com/todoapp/: TodoApplication.java
src/main/java/com/todoapp/controller/: ReportController.java  TagController.java  TaskController.java  UserController.java  WebController.java
src/main/java/com/todoapp/dto/: TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/todoapp/model/: Priority.java  Status.java  Tag.java  Task.java  User.java
src/main/java/com/todoapp/repository/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/todoapp/service/: TagService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: reports.js  tags.js  tasks.js  users.js
src/main/resources/templates/: index.html  reports.html  tags.html  tasks.html  users.html
